	program test
	  print *, "This is a Fortran"
	  do i = 1, 10
		  write (*,*) "This is number", i, "!"
	  enddo
	end program test
